# ssrr

./: .gitignore  pom.xml
src/frontend/: package.json
src/frontend/src/: index.js  routebuilder.js  routes.js  routes.json  serverside.js
src/frontend/src/components/: home.js
src/frontend/src/pages/: application.js  home.js  notfound.js  pages.js
src/main/java/no/utgdev/ssrr/: Main.java  Utils.java
src/main/java/no/utgdev/ssrr/api/: TestRessurs.java
src/main/java/no/utgdev/ssrr/config/: ApiConfig.java  AppConfig.java
src/main/java/no/utgdev/ssrr/filter/: ContentTransformationFilter.java  HtmlResponseWrapper.java  QuadFunction.java  ReactFilter.java  TriFunction.java
src/main/resources/no/utgdev/ssrr/filter/: nashorn-polyfill.js
src/main/webapp/: data.txt  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/utgdev/ssrr/: StartApplication.java
